<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">loginsuite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">1</td><td class="num attn">2</td><td class="num">0</td><td class="num">0</td><td class="num">81,182</td><td></td><td></td></tr>
<tr><th colspan="8">createsuite</th></tr>
<tr class="stripe"><td><a href="#t1">createtasktest</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">158,048</td><td></td><td></td></tr>
<tr><td><a href="#t2">createleadtest</a></td><td class="num">0</td><td class="num attn">1</td><td class="num">0</td><td class="num attn">1</td><td class="num">78,313</td><td></td><td></td></tr>
<tr><th colspan="8">Base Suite</th></tr>
<tr><th>Total</th><th class="num">1</th><th class="num attn">3</th><th class="num">0</th><th class="num attn">2</th><th class="num">317,543</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">loginsuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">com.Zoho.suite.testcases.login.LoginTest</td><td><a href="#m0">loginTest</a></td><td rowspan="2">1623518299237</td><td rowspan="2">222</td></tr><tr class="skippedeven"><td><a href="#m1">loginTest</a></td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.Zoho.suite.testcases.login.LoginTest</td><td><a href="#m2">loginTest</a></td><td rowspan="1">1623518222529</td><td rowspan="1">68705</td></tr></tbody>
<tbody><tr><th colspan="4">createsuite</th></tr></tbody><tbody id="t1"><tr><th colspan="4">createtasktest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.Zoho.suite.testcases.create.CreateTaskTest</td><td><a href="#m3">createTaskTest</a></td><td rowspan="1">1623518300204</td><td rowspan="1">157105</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">createleadtest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.Zoho.suite.testcases.create.CreateLeadTest</td><td><a href="#m4">createLeadTest</a></td><td rowspan="1">1623518458617</td><td rowspan="1">77586</td></tr><tr><th colspan="4">createleadtest &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">com.Zoho.suite.testcases.create.CreateLeadTest</td><td><a href="#m5">createLeadTest</a></td><td rowspan="1">1623518536599</td><td rowspan="1">17</td></tr></tbody>
<tbody><tr><th colspan="4">Base Suite</th></tr></tbody></table>
<h2>Test</h2><h3 id="m0">com.Zoho.suite.testcases.login.LoginTest#loginTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Username=xxxxxxxx, Password=, Runmode=N, PasswordValid=, UsernameValid=N, Browser=Chrome}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.SkipException: Skipping the test as the runmode is set to N
	at com.Zoho.suite.testcases.login.LoginTest.loginTest(LoginTest.java:49)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.Zoho.suite.testcases.login.LoginTest#loginTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=N, PasswordValid=Y, UsernameValid=Y, Browser=Mozilla}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.SkipException: Skipping the test as the runmode is set to N
	at com.Zoho.suite.testcases.login.LoginTest.loginTest(LoginTest.java:49)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.Zoho.suite.testcases.login.LoginTest#loginTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=Y, PasswordValid=Y, UsernameValid=Y, Browser=Chrome}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>createtasktest</h2><h3 id="m3">com.Zoho.suite.testcases.create.CreateTaskTest#createTaskTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Date=03-06-2020, Subject=Sales Meeting, Runmode=Y, Contact=Simon Morasca, Browser=Chrome}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	Element is not foundBy.id: submenu_Tasks
	at com.Zoho.web.ZohoValidationDriver.assertAll(ZohoValidationDriver.java:112)
	at com.Zoho.listner.ZohoEventListner.beforeFindBy(ZohoEventListner.java:32)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$0(EventFiringWebDriver.java:85)
	at com.sun.proxy.$Proxy11.beforeFindBy(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:194)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at com.Zoho.pages.components.common.session.Header.create(Header.java:49)
	at com.Zoho.suite.testcases.create.CreateTaskTest.createTaskTest(CreateTaskTest.java:68)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>createleadtest</h2><h3 id="m4">com.Zoho.suite.testcases.create.CreateLeadTest#createLeadTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{LeadName=Gates, Runmode=Y, LeadCompany=Microsoft, Browser=Chrome}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	Element is not foundBy.all({By.cssSelector: div.zl-nth-child1,By.cssSelector: div.zl-nth-child2,By.cssSelector: div.zl-nth-child3,By.cssSelector: div.zl-nth-child4})
	at com.Zoho.web.ZohoValidationDriver.assertAll(ZohoValidationDriver.java:112)
	at com.Zoho.listner.ZohoEventListner.beforeFindBy(ZohoEventListner.java:32)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$0(EventFiringWebDriver.java:85)
	at com.sun.proxy.$Proxy11.beforeFindBy(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElements(EventFiringWebDriver.java:182)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElements(DefaultElementLocator.java:87)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementListHandler.invoke(LocatingElementListHandler.java:37)
	at com.sun.proxy.$Proxy19.size(Unknown Source)
	at com.Zoho.pages.session.IntermediatePage.validateIntermediatePageOptions(IntermediatePage.java:27)
	at com.Zoho.suite.testcases.create.CreateLeadTest.createLeadTest(CreateLeadTest.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.Zoho.suite.testcases.create.CreateLeadTest#createLeadTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{LeadName=Gates, Runmode=N, LeadCompany=Microsoft, Browser=Mozilla}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.SkipException: Skipping the test as the runmode is set to N
	at com.Zoho.suite.testcases.create.CreateLeadTest.createLeadTest(CreateLeadTest.java:48)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
