<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">3 suites, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-loginsuite">
              <span class="suite-name border-skipped">loginsuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-loginsuite">
                    <span>loginsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-loginsuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-loginsuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-loginsuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-loginsuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-loginsuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-loginsuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,  2 skipped,  1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-loginsuite" class="hide-methods skipped suite-loginsuite"> (hide)</a> <!-- hide-methods skipped suite-loginsuite -->
                      <a href="#" panel-name="suite-loginsuite" class="show-methods skipped suite-loginsuite"> (show)</a> <!-- show-methods skipped suite-loginsuite -->
                    </span>
                    <div class="method-list-content skipped suite-loginsuite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-loginsuite" title="com.Zoho.suite.testcases.login.LoginTest" hash-for-method="loginTest({Username=xxxxxxxx, Password=, Runmode=N, PasswordValid=, UsernameValid=N, Browser=Chrome})">loginTest({Username=xxxxxxxx, Password=, Runmode=N, PasswordValid=, UsernameValid=N, Browser=Chrome})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-loginsuite" title="com.Zoho.suite.testcases.login.LoginTest" hash-for-method="loginTest({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=N, PasswordValid=Y, UsernameValid=Y, ...)">loginTest({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=N, PasswordValid=Y, UsernameValid=Y, ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-loginsuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-loginsuite" class="hide-methods passed suite-loginsuite"> (hide)</a> <!-- hide-methods passed suite-loginsuite -->
                      <a href="#" panel-name="suite-loginsuite" class="show-methods passed suite-loginsuite"> (show)</a> <!-- show-methods passed suite-loginsuite -->
                    </span>
                    <div class="method-list-content passed suite-loginsuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-loginsuite" title="com.Zoho.suite.testcases.login.LoginTest" hash-for-method="loginTest({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=Y, PasswordValid=Y, UsernameValid=Y, ...)">loginTest({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=Y, PasswordValid=Y, UsernameValid=Y, ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-loginsuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-createsuite">
              <span class="suite-name border-failed">createsuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-createsuite">
                    <span>createsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-createsuite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-createsuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-createsuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-createsuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-createsuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-createsuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 2 failed,  1 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-createsuite" class="hide-methods failed suite-createsuite"> (hide)</a> <!-- hide-methods failed suite-createsuite -->
                      <a href="#" panel-name="suite-createsuite" class="show-methods failed suite-createsuite"> (show)</a> <!-- show-methods failed suite-createsuite -->
                    </span>
                    <div class="method-list-content failed suite-createsuite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-createsuite" title="com.Zoho.suite.testcases.create.CreateLeadTest" hash-for-method="createLeadTest({LeadName=Gates, Runmode=Y, LeadCompany=Microsoft, Browser=Chrome})">createLeadTest({LeadName=Gates, Runmode=Y, LeadCompany=Microsoft, Browser=Chrome})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-createsuite" title="com.Zoho.suite.testcases.create.CreateTaskTest" hash-for-method="createTaskTest({Date=03-06-2020, Subject=Sales Meeting, Runmode=Y, Contact=Simon Morasca, Browser=Chrome})">createTaskTest({Date=03-06-2020, Subject=Sales Meeting, Runmode=Y, Contact=Simon Morasca, Browser=Chrome})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-createsuite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-createsuite" class="hide-methods skipped suite-createsuite"> (hide)</a> <!-- hide-methods skipped suite-createsuite -->
                      <a href="#" panel-name="suite-createsuite" class="show-methods skipped suite-createsuite"> (show)</a> <!-- show-methods skipped suite-createsuite -->
                    </span>
                    <div class="method-list-content skipped suite-createsuite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-createsuite" title="com.Zoho.suite.testcases.create.CreateLeadTest" hash-for-method="createLeadTest({LeadName=Gates, Runmode=N, LeadCompany=Microsoft, Browser=Mozilla})">createLeadTest({LeadName=Gates, Runmode=N, LeadCompany=Microsoft, Browser=Mozilla})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-createsuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-loginsuite" class="panel loginsuite">
          <div class="suite-loginsuite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.Zoho.suite.testcases.login.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest({Username=xxxxxxxx, Password=, Runmode=N, PasswordValid=, UsernameValid=N, Browser=Chrome})">
                  </a> <!-- loginTest({Username=xxxxxxxx, Password=, Runmode=N, PasswordValid=, UsernameValid=N, Browser=Chrome}) -->
                  <span class="method-name">loginTest</span>
                  <span class="parameters">({Username=xxxxxxxx, Password=, Runmode=N, PasswordValid=, UsernameValid=N, Browser=Chrome})</span>
                  <div class="stack-trace">org.testng.SkipException: Skipping the test as the runmode is set to N
	at com.Zoho.suite.testcases.login.LoginTest.loginTest(LoginTest.java:49)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=N, PasswordValid=Y, UsernameValid=Y, ...)">
                  </a> <!-- loginTest({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=N, PasswordValid=Y, UsernameValid=Y, ...) -->
                  <span class="method-name">loginTest</span>
                  <span class="parameters">({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=N, PasswordValid=Y, UsernameValid=Y, Browser=Mozilla})</span>
                  <div class="stack-trace">org.testng.SkipException: Skipping the test as the runmode is set to N
	at com.Zoho.suite.testcases.login.LoginTest.loginTest(LoginTest.java:49)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-loginsuite-class-skipped -->
          <div class="suite-loginsuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.Zoho.suite.testcases.login.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=Y, PasswordValid=Y, UsernameValid=Y, ...)">
                  </a> <!-- loginTest({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=Y, PasswordValid=Y, UsernameValid=Y, ...) -->
                  <span class="method-name">loginTest</span>
                  <span class="parameters">({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=Y, PasswordValid=Y, UsernameValid=Y, Browser=Chrome})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-loginsuite-class-passed -->
        </div> <!-- panel loginsuite -->
        <div panel-name="suite-createsuite" class="panel createsuite">
          <div class="suite-createsuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.Zoho.suite.testcases.create.CreateLeadTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createLeadTest({LeadName=Gates, Runmode=Y, LeadCompany=Microsoft, Browser=Chrome})">
                  </a> <!-- createLeadTest({LeadName=Gates, Runmode=Y, LeadCompany=Microsoft, Browser=Chrome}) -->
                  <span class="method-name">createLeadTest</span>
                  <span class="parameters">({LeadName=Gates, Runmode=Y, LeadCompany=Microsoft, Browser=Chrome})</span>
                  <div class="stack-trace">java.lang.AssertionError: The following asserts failed:
	Element is not foundBy.all({By.cssSelector: div.zl-nth-child1,By.cssSelector: div.zl-nth-child2,By.cssSelector: div.zl-nth-child3,By.cssSelector: div.zl-nth-child4})
	at com.Zoho.web.ZohoValidationDriver.assertAll(ZohoValidationDriver.java:112)
	at com.Zoho.listner.ZohoEventListner.beforeFindBy(ZohoEventListner.java:32)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$0(EventFiringWebDriver.java:85)
	at com.sun.proxy.$Proxy11.beforeFindBy(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElements(EventFiringWebDriver.java:182)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElements(DefaultElementLocator.java:87)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementListHandler.invoke(LocatingElementListHandler.java:37)
	at com.sun.proxy.$Proxy19.size(Unknown Source)
	at com.Zoho.pages.session.IntermediatePage.validateIntermediatePageOptions(IntermediatePage.java:27)
	at com.Zoho.suite.testcases.create.CreateLeadTest.createLeadTest(CreateLeadTest.java:66)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 33 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-createsuite-class-failed -->
          <div class="suite-createsuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.Zoho.suite.testcases.create.CreateTaskTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createTaskTest({Date=03-06-2020, Subject=Sales Meeting, Runmode=Y, Contact=Simon Morasca, Browser=Chrome})">
                  </a> <!-- createTaskTest({Date=03-06-2020, Subject=Sales Meeting, Runmode=Y, Contact=Simon Morasca, Browser=Chrome}) -->
                  <span class="method-name">createTaskTest</span>
                  <span class="parameters">({Date=03-06-2020, Subject=Sales Meeting, Runmode=Y, Contact=Simon Morasca, Browser=Chrome})</span>
                  <div class="stack-trace">java.lang.AssertionError: The following asserts failed:
	Element is not foundBy.id: submenu_Tasks
	at com.Zoho.web.ZohoValidationDriver.assertAll(ZohoValidationDriver.java:112)
	at com.Zoho.listner.ZohoEventListner.beforeFindBy(ZohoEventListner.java:32)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$0(EventFiringWebDriver.java:85)
	at com.sun.proxy.$Proxy11.beforeFindBy(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:194)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at com.sun.proxy.$Proxy16.click(Unknown Source)
	at com.Zoho.pages.components.common.session.Header.create(Header.java:49)
	at com.Zoho.suite.testcases.create.CreateTaskTest.createTaskTest(CreateTaskTest.java:68)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 33 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-createsuite-class-failed -->
          <div class="suite-createsuite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.Zoho.suite.testcases.create.CreateLeadTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createLeadTest({LeadName=Gates, Runmode=N, LeadCompany=Microsoft, Browser=Mozilla})">
                  </a> <!-- createLeadTest({LeadName=Gates, Runmode=N, LeadCompany=Microsoft, Browser=Mozilla}) -->
                  <span class="method-name">createLeadTest</span>
                  <span class="parameters">({LeadName=Gates, Runmode=N, LeadCompany=Microsoft, Browser=Mozilla})</span>
                  <div class="stack-trace">org.testng.SkipException: Skipping the test as the runmode is set to N
	at com.Zoho.suite.testcases.create.CreateLeadTest.createLeadTest(CreateLeadTest.java:48)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-createsuite-class-skipped -->
        </div> <!-- panel createsuite -->
        <div panel-name="suite-Base_Suite" class="panel Base_Suite">
        </div> <!-- panel Base_Suite -->
        <div panel-name="test-xml-loginsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/apple/eclipse-workspace/ZohoPOMProject/loginsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;loginsuite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.Zoho.suite.testcases.login.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- loginsuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-createsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/apple/eclipse-workspace/ZohoPOMProject/createsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;createsuite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;createtasktest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.Zoho.suite.testcases.create.CreateTaskTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- createtasktest --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;createleadtest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.Zoho.suite.testcases.create.CreateLeadTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- createleadtest --&gt;
&lt;/suite&gt; &lt;!-- createsuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Base_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/apple/eclipse-workspace/ZohoPOMProject/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Base Suite&quot;&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;loginsuite.xml&quot;/&gt;
    &lt;suite-file path=&quot;createsuite.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- Base Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-loginsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for loginsuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-createsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for createsuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">createtasktest (1 class)</span>
              </li>
              <li>
                <span class="test-name">createleadtest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Base_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Base Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-loginsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for loginsuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-createsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for createsuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Base_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Base Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-loginsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for loginsuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_loginsuite');
function tableData_loginsuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginTest')
data.setCell(0, 2, 'com.Zoho.suite.testcases.login.LoginTest')
data.setCell(0, 3, 68705);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginTest')
data.setCell(1, 2, 'com.Zoho.suite.testcases.login.LoginTest')
data.setCell(1, 3, 222);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginTest')
data.setCell(2, 2, 'com.Zoho.suite.testcases.login.LoginTest')
data.setCell(2, 3, 21);
window.suiteTableData['loginsuite']= { tableData: data, tableDiv: 'times-div-loginsuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-loginsuite">
              </div> <!-- times-div-loginsuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-createsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for createsuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_createsuite');
function tableData_createsuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createTaskTest')
data.setCell(0, 2, 'com.Zoho.suite.testcases.create.CreateTaskTest')
data.setCell(0, 3, 157105);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'createLeadTest')
data.setCell(1, 2, 'com.Zoho.suite.testcases.create.CreateLeadTest')
data.setCell(1, 3, 77586);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'createLeadTest')
data.setCell(2, 2, 'com.Zoho.suite.testcases.create.CreateLeadTest')
data.setCell(2, 3, 17);
window.suiteTableData['createsuite']= { tableData: data, tableDiv: 'times-div-createsuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-createsuite">
              </div> <!-- times-div-createsuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Base_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Base Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Base_Suite');
function tableData_Base_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['Base_Suite']= { tableData: data, tableDiv: 'times-div-Base_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-Base_Suite">
              </div> <!-- times-div-Base_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-loginsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for loginsuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-createsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for createsuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Base_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Base Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-loginsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-createsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Base_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-loginsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.Zoho.suite.testcases.login.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">start([TestResult name={null} status=CREATED method=LoginTest.loginTest(java.util.Hashtable)[pri:0, instan...)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=Y, PasswordValid=Y, UsernameValid=Y, ...)</span>
                <span class="method-start">2564 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">71319 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">start([TestResult name={null} status=CREATED method=LoginTest.loginTest(java.util.Hashtable)[pri:0, instan...)</span>
                <span class="method-start">79060 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest({Username=kiran_nelson@yahoo.com, Password=Test@12345, Runmode=N, PasswordValid=Y, UsernameValid=Y, ...)</span>
                <span class="method-start">79064 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">79095 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">start([TestResult name={null} status=CREATED method=LoginTest.loginTest(java.util.Hashtable)[pri:0, instan...)</span>
                <span class="method-start">79271 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest({Username=xxxxxxxx, Password=, Runmode=N, PasswordValid=, UsernameValid=N, Browser=Chrome})</span>
                <span class="method-start">79272 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">79501 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-createsuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.Zoho.suite.testcases.create.CreateTaskTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">start([TestResult name={null} status=CREATED method=CreateTaskTest.createTaskTest(java.util.Hashtable)[pri...)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">createTaskTest({Date=03-06-2020, Subject=Sales Meeting, Runmode=Y, Contact=Simon Morasca, Browser=Chrome})</span>
                <span class="method-start">2 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">157115 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.Zoho.suite.testcases.create.CreateLeadTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">start([TestResult name={null} status=CREATED method=CreateLeadTest.createLeadTest(java.util.Hashtable)[pri...)</span>
                <span class="method-start">158411 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">createLeadTest({LeadName=Gates, Runmode=Y, LeadCompany=Microsoft, Browser=Chrome})</span>
                <span class="method-start">158415 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">236010 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">start([TestResult name={null} status=CREATED method=CreateLeadTest.createLeadTest(java.util.Hashtable)[pri...)</span>
                <span class="method-start">236393 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createLeadTest({LeadName=Gates, Runmode=N, LeadCompany=Microsoft, Browser=Mozilla})</span>
                <span class="method-start">236397 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">236421 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Base_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
